[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][40][Configuration]
PreloadWeight=7
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][40][Configuration][General]
url=file:///home/nunezf/Downloads

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][41][Configuration]
PreloadWeight=31

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][43][Configuration]
PreloadWeight=10

[Containments][12][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.falkon.desktop,applications:org.kde.korganizer.desktop,applications:org.gnome.Calendar.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.systemmonitor.desktop,applications:org.kde.kdenlive.desktop,applications:inkscape.desktop,applications:org.gnome.SoundRecorder.desktop,applications:org.kde.konsole.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-impress.desktop,applications:libreoffice-calc.desktop,applications:clementine.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][44][Configuration]
PreloadWeight=26

[Containments][12][ConfigDialog]
DialogHeight=1027
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=10

[Containments][12][General]
advanced=false
appletOrder=43;44;40;42;41
iconSize=60
infoBadgeProminentColorEnabled=true
maxLength=96
panelOutline=true
panelShadows=false
panelSize=94
panelTransparency=50
shadowOpacity=40
shadowSize=45
showGlow=false
solidBackgroundForMaximized=true
thickMargin=14
zoomLevel=6

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowOpacity=0.15
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
